<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Show</title>
</head>
<body>
    <a href="/">Go Back</a>
    <h1>Add a New Show</h1>
    <form action="/create" method="POST">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title">
        <label for="network">Network</label>
        <input type="text" name="network">
        <label for="release_date">Release Date</label>
        <input type="date" name="release_date">
        <label for="desc">Description</label>
        <input type="text" name="desc">
        <button type="submit">Create</button>
    </form>
</body>
</html>